<html>
  <head>
    <title>Boston Experiences</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://jackbotein.github.io/fundraise.boston/full-page-scroll.css"
    />
  </head>
  <body>
    <div id="main" class="scroll-container">
      <section style="background-color:black">
<div class="title">About</div>
<br>
<br>
<br>

<div class="abouttext">
Giving to charity should be fun. Fundraise.boston allows you to host ‘fundraisers’ for your favorite charity at local businesses and attractions. Want to support the ACLU? Invite your friends to skate at the Patriot Place Ice Rink. 
</div>
<br>
<div class="cooltextinterlude1">
20% of each purchase goes to your charity
</div>
<br>
<div class="abouttext">
Fundraise.boston is a 501(c)(3) nonprofit organization founded by <a href="#1">Jack Botein</a> with the mission of enabling people and organizations to give and raise money for charities they care about, while also supporting local businesses. This nonprofit status enables this platform to operate with zero fees, giving businesses 100% of post charitable donation revenue*. 
</div>
<br>
<div class="cooltextinterlude2">
100% of our revenue ➡ charities and local Boston businesses
</div>

<h6><i>*We charge customers a credit card processing fee 2.9% + 30¢, this enables us to break even</i></h6>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
   
a {
text-decoration: none;
color: lightblue;
transition-duration: 1s;
}

a:hover {
text-decoration: none;
color: red;
}

.title {
position: relative;
text-align: center;
top: 2vw;
font-family:'Bungee Shade', cursive;
font-size: 6vw;
color: white;
}

.abouttext {
font-family:'Work Sans', sans-serif;
font-size: 30px;
color: white;
margin-left: 5%;
margin-right: 5%;
}

.cooltextinterlude1 {
text-align: left;
font-family:'Bungee Shade', cursive;
font-size: 32px;
color: white;
margin-left: 5%;
margin-right: 30%;
}

.cooltextinterlude2 {
text-align: left;
font-family:'Bungee Shade', cursive;
font-size: 32px;
color: white;
margin-left: 5%;
margin-right: 5%;
}

h6 {
position: relative;
bottom: 0.0;
color: white;
text-align: center;
</style>
      </section>
      
      
      
      
      <section style="background-color:black"><center>
<div class="jackbio">
<div class="Jackbiocontainer">
<div class="overlaytext">Jack is a sophmore in high school at the Beaver Country Day School, outside of Boston Massachusetts. He is a cross country athlete, frequent Model United Nations delegate, passionate environmentalist and amateur coder. He founded Fundraise.boston in November, 2020 as an independent study at school (self directed project that operates like an academic class), with the goal of enabling people to give to charity while supporting local businesses.</div>
<div class="jackimg">
<img src="https://cdn.britannica.com/31/217131-050-3DF60FAE/Twitter-founder-Jack-Dorsey-2018.jpg" style="width:100%">
</div>
</div>
</div>
<div class="spacer">
</div>
<div class="jackbio">
<div class="Jacktitle">
<div class="spacer"></div>
<div class="spacer"></div>
<div class="titletext">Jack Botein</div>
<div class="spacer"></div>
<div class="subtitletext">Founder and CEO, Fundraise. boston</div>
</div>
</div>
</center>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
   
.jackbio {
position: relative;
top: 5vw;
width: 60.7vw;
border-style: solid;
border-width: .75vw;
border-color: white;
}

.jackimg {
opacity: 1;
transition-delay: 0s;
transition-duration: 1s;
}

.jackimg:hover {
opacity: 0;
}

.Jackbiocontainer {
width: 50%;
height: 50%;
font-size: 0px;
background-color: rgb(215,235,255);
transition-duration: 2.5s;
}

.Jackbiocontainer:hover {
width: 60.7vw;
height: 50vw;
font-size: 3vw;
background-color: rgb(215,235,255);
}

.spacer {
height: 1vw;
}

.Jacktitle {
width: 100%;
height: 17%;
background-color: rgb(215,235,255);
}

.titletext {
font-size: 50px;
font-family:'Bungee Shade', cursive;
}

.subtitletext {
font-size: 30px;
font-family:'Work Sans', sans-serif;
}

.overlaytext {
font-family:'Work Sans', sans-serif;
font-color: black;
position: absolute;
top: 4%;
margin-left: 4%;
margin-right: 4%;
text-align: left;
}
</style>
    </div>
</section>





      <section style="background-color:white">Section 3</section>
    </div>
    <script src="https://jackbotein.github.io/fundraise.boston/full-page-scroll.js"></script>
    <script type="text/javascript">
      new fullScroll({
        mainElement: "main",
        displayDots: false,
        dotsPosition: "left",
        animateTime: 1.0,
        animateFunction: "ease",
      });
    </script>
    <style>
    .downarrow {
    text-decoration: none;
    transition-duration: .5s;
    }
    
    .downarrow:hover {
    margin-top: 13px;
    }
    
    .description {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 25px;
    color: white;
    }
  </body>
</html>




