<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
  <title>Host A Funraiser</title>
</head>
<body style="background-color: black; margin: 0;">
<center>
<div class="header">Host a funraiser</div>
<iframe src="https://www.cognitoforms.com/f/qpbT0m8RZUS_qtj9Eu_FVg?id=4" style="position:relative;width:1px;min-width:100%;*width:100%;margin-top: -6%;" frameborder="0" scrolling="yes" seamless="seamless" height="420" width="100%"></iframe>
<script src="https://www.cognitoforms.com/scripts/embed.js"></script>
</center>
<div class="searchicon">🔍</div>
<div class="blockersearchbar"></div>
</div>
 <div class="bottom">
    <a href="https://jackbotein.github.io/funraise/">
  <div class="footertxt">2020 Funraise LLC.</div>
                        </a>
  </div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
   
   a {
   text-decoration: none;
   }
   
   .header {
   margin-top: 5vw;
   margin-bottom: 5vw;
   font-family: 'bungee';
   font-size: 4vw;
   color: white;
   }
   
   .blockersearchbar {
   position: relative;
   top: -8%;
   width: 100%;
   height:15%;
   background-color: black;
   }
                        
   .bottom {
    width: 100%;
    position: relative;
    padding: 1%;
    bottom: 0%;
    background-color: white;
    }
                        
    .footertxt {
    text-align: center;
    font-family: 'Bungee';
    font-size: 1vw;
    color: black;
    padding: .5vw;
    transition-duration: 1s;
    }
     
    .footertxt:hover {
    color:red;
    }

</style>
</body>
</html>
