<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>Funraise | Boston</title>
</head>
<body style="background-color: black; margin: 0;">
<center>
<div class="top">
<div class="txtspacer" style="height:3%"></div>
<div class="header">Funraise</div><div class="header2">Boston</div>
<div class="txtspacer" style="height:3%"></div>
</div>
<div class="txtspacer" style="height:3%"></div>
<span><a href="https://jackbotein.github.io/funraise/joinafunraiser">Join A Funraiser</a></span>
<span><a href="https://jackbotein.github.io/funraise/hostafunraiser">Host A Funraiser</a></span>
<span><a href="https://jackbotein.github.io/funraise/listwithus">List With Us</a></span>

<div class="description">Fundraise for your favorite charity, school club or political cause by hosting fun events at our network of local businesses, 20% of the sale price goes to your cause:</div>
<div class="txtspacer" style="height:1%"></div>

<div class="spacer"></div>
  <a href="https://jackbotein.github.io/funraise/joinafunraiser">
<div class="joinfunraisercontainer">Join A Funraiser</div>
    </a>
<hr />
  <a href="https://jackbotein.github.io/funraise/hostafunraiser">
  <div class="hostfunraisercontainer">Host A Funraiser</div>
    </a>
  <hr />
  <a href="https://jackbotein.github.io/funraise/listwithus">
  <div class="listwithuscontainer">List With Us</div>
  </a>
  <div class="bottom">
    <a href="https://jackbotein.github.io/funraise/">
  <div class="footertxt">2020 Funraise LLC.</div>
                        </a>
  </div>
</center>
</div>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
   
a {
  text-decoration: none;
  color: black;
  }

span {
background-color: white;
padding: 1.5vw;
margin-right: 2%;
margin-left: 2%;
transition-duration: 1s;
font-size: 1.75vw;
font-family: 'Bungee';
}

span:hover {
background-color: red;
}

.spacer {
height: 10%;
}

.header {
color: black;
font-size: 6vw;
font-family: 'Bungee Shade', cursive;
}

.header2 {
color: black;
font-size: 4vw;
font-family: 'Bungee';
}

.description {
color: black;
margin-left: 10%;
margin-right: 10%;
margin-top: 2%;
font-size: 2vw;
font-family: 'Bungee';
}

.joinfunraisercontainer {
text-align: center;
font-size: 2.5vw;
padding: 1vw;
width: 35%;
background-color: white;
color: black;
font-family: 'Bungee';
transition-duration: 1s;
}

.joinfunraisercontainer:hover {
background-color: silver;
}

hr {
margin-top: 1%;
margin-bottom: 1%;
width: 45%;
color: white;
}

.hostfunraisercontainer {
text-align: center;
font-size: 2.5vw;
padding: 1vw;
width: 35%;
background-color: white;
color: black;
font-family: 'Bungee';
transition-duration: 1s;
}

.hostfunraisercontainer:hover {
background-color: silver;
}
  
.listwithuscontainer {
text-align: center;
font-size: 2.5vw;
padding: 1vw;
width: 35%;
background-color: white;
color: black;
font-family: 'Bungee';
transition-duration: 1s;
}

.listwithuscontainer:hover {
background-color: silver;
}

.top {
background-color: white;
}

   .bottom {
    width: 100%;
    position: absolute;
    padding: 1%;
    bottom: 0%;
    background-color: white;
    }
                        
    .footertxt {
    text-align: center;
    font-family: 'Bungee';
    font-size: 1vw;
    color: black;
    padding: .5vw;
    }
                        
</style>
                        </body>
                        </html>
