<!DOCTYPE html>
<html>
<head>
</head>
<body>
<center>
          <br>
      <div class="navigation">
      <span><a href="https://jackbotein.github.io/fundraise.boston/about">About</a></span>
      <span><a href="https://jackbotein.github.io/fundraise.boston/#1"><u>host a fundraiser</u></a></span>
      <span><a href="https://jackbotein.github.io/fundraise.boston/trending">Trending fundraisers</a></span>
      <span><a href="https://jackbotein.github.io/fundraise.boston/listwithus">List with us</a></span>
      </div>
      <A NAME="pagebeginning">
      <br>
      <br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfAjMFcnYnexJe569PVGb2YD2Y-lHPWWbkZERz7iribCi1uqA/viewform?embedded=true" width="640" height="1890" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>

<div class="backtotoptext1">
<A HREF="#pagebeginning">^</A>
</div>

<div class="backtotoptext2">
<A HREF="#pagebeginning">^</A>
</div>

<style>
   @import url('https://fonts.googleapis.com/css2?			family=Work+Sans:wght@900&display=swap');
   
	body {
	background-color: black;
	}

	span {
    font-family:'Work Sans', sans-serif;
    margin-right:4%;
    margin-left:4%;
    transition-duration: 1s;
    }
    
    span:hover {
    color: silver;
    }
    
    .navigation {
    color: white;
    }
    
a {
text-decoration: none;
color: white;
transition-duration: 1.5s;
}

a:hover {
text-decoration: none;
color: red;
}
    
    .backtotoptext1 {
    color: white;
    text-align: center;
    font-size: 500%;
    font-family:'Work Sans', sans-serif;
    position: relative;
    top: -730px;
    left: 0;
    }
    
    .backtotoptext2 {
    color: white;
    text-align: center;
    font-size: 500%;
    font-family:'Work Sans', sans-serif;
    position: relative;
    top: -30px;
    left: 0;
    }
    
    
</style>

</body>
</html>




