<!DOCTYPE html>
<html>
<head>
<title>Fundraise.boston · Booking your fundraiser</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>
<body>
<center>
          <br>
      <div class="navigation">
      <span><a href="https://jackbotein.github.io/fundraise.boston/about">About</a></span>
      <span><a href="https://jackbotein.github.io/fundraise.boston/#1"><u>host a fundraiser</u></a></span>
      <span><a href="https://jackbotein.github.io/fundraise.boston/trending">Trending fundraisers</a></span>
      <span><a href="https://jackbotein.github.io/fundraise.boston/listwithus">List with us</a></span>
      </div>
      <br>
      <br>
<iframe src="https://www.cognitoforms.com/f/qpbT0m8RZUS_qtj9Eu_FVg?id=1" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="965" width="100%"></iframe>
<script src="https://www.cognitoforms.com/scripts/embed.js"></script>
<div class="blocker"></div>
<style>
   @import url('https://fonts.googleapis.com/css2?			family=Work+Sans:wght@900&display=swap');
   
	body {
	background-color: black;
	}

	span {
    font-family:'Work Sans', sans-serif;
    margin-right:4%;
    margin-left:4%;
    transition-duration: 1s;
    }
    
    span:hover {
    color: silver;
    }
    
    .navigation {
    color: white;
    }
    
    a {
text-decoration: none;
color: white;
transition-duration: 1.5s;
}

a:hover {
text-decoration: none;
color: red;
}
    
.blocker {
position: relative;
bottom: 50px;
left: 0;
width: 100%;
height: 100px;
background-color: white;
}
    
</style>

</body>
</html>





