<html>
<head>
</head>
<body style="background-color: black">
<center>
<div class="header">Join a funraiser</div>
<iframe src="https://www.cognitoforms.com/f/qpbT0m8RZUS_qtj9Eu_FVg?id=3" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="20vw" width="100%"></iframe>
<script src="https://www.cognitoforms.com/scripts/embed.js"></script>
</center>
<div class="searchicon">🔍</div>
<div class="blockersearchbar"></div>
</div>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
   
   .header {
   margin-top: 5vw;
   margin-bottom: 5vw;
   font-family: 'bungee';
   font-size: 4vw;
   color: white;
   }
   
   .blockersearchbar {
   position: relative;
   top: -11%;
   width: 100%;
   height:15%;
   background-color: black;
   }
   
   .searchicon {
   border-style: solid;
   border-width: 2.5px;
   border-color: #cccccc;
   text-align: center;
   position: relative;
   top: -24%;
   right: -50%;
   padding: 3px;
   background-color: white;
   width: 4%;
   transition-duration: .5s;
   }
   
   .searchicon:hover {
   border-width: 2.5px;
   border-color: #2174d3;
   }

</style>
