<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
  <title>Funraise | List With Us</title>
</head>
<body style="background-color: black; margin: 0;">
<center>

<div class="header">List With Us</div>

<div class="aboutus">
<div class="subheader">about us</div>
lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum
</div>
<div class="spacer" style="height: 2%"></div>
<div class="whyyoushouldlistwithus">
<div class="subheader">Why you should list with us</div>
lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum
</div>
<div class="spacer" style="height: 2%"></div>
<div class="fees">
<div class="subheader">fees</div>
lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum
</div>
<div class="spacer" style="height: 10%"></div>

    <div class="bottom">
    <a href="https://jackbotein.github.io/funraise/">
  <div class="footertxt">2020 Funraise LLC.</div>
                        </a>
  </div>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
   .aboutus {
   margin-left: 5%;
   margin-right: 5%;
   font-size: 0vw;
   transition-duration: 1s;
   }
   
   .aboutus:hover {
   color: white;
   font-size: 2vw;
   }
   
      .whyyoushouldlistwithus {
   margin-left: 5%;
   margin-right: 5%;
   font-size: 0vw;
   transition-duration: 1s;
   }
   
   .whyyoushouldlistwithus:hover {
   color: white;
   font-size: 2vw;
   }
   
   .fees {
   margin-left: 5%;
   margin-right: 5%;
   font-size: 0vw;
   transition-duration: 1s;
   }
   
   .fees:hover {
   color: white;
   font-size: 2vw;
   }
   
   
   a {
   text-decoration: none;
    }
    
   .header {
   margin-top: 5vw;
   margin-bottom: 5vw;
   font-family: 'bungee';
   font-size: 4vw;
   color: white;
   }
   
   .subheader {
   margin-top: 2vw;
   margin-bottom: 2vw;
   font-family: 'bungee';
   font-size: 2vw;
   color: white;
   }
   
   .blockersearchbar {
   position: relative;
   top: -6.5%;
   width: 100%;
   height:15%;
   background-color: black;
   }
  
  .bottom {
    width: 100%;
    position: relative;
    padding: 1%;
    bottom: 0%;
    background-color: white;
    }
                        
    .footertxt {
    text-align: center;
    font-family: 'Bungee';
    font-size: 1vw;
    color: black;
    padding: .5vw;
    }

</style>
