<!DOCTYPE html>
<html>
  <head>
    <title>Fundraise.boston | Trending Fundraisers</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://jackbotein.github.io/fundraise.boston/full-page-scroll.css"
    />
  </head>
  <body style="background-color: black">
          <br>
           <div class="navigation">
      <span><a href="https://jackbotein.github.io/fundraise.boston/about">About</a></span>
      <span><a href="">host a fundraiser</a></span>
      <span><a href="">Trending fundraisers</a></span>
      <span><a href="https://jackbotein.github.io/fundraise.boston/listwithus"><u>List with us</u></a></span>
      </div>
          <div class="pagetopspacer"></div>
          <div class="title">Why you should list with us</div>

<div class="container1">
<iframe src="https://www.google.com/maps/d/u/3/embed?mid=1hn52K0_jb5ScLvHi7HD4xH1TrQFfJhkN" width="640" height="480"></iframe>
</div>

<div class="blocker"><img src="https://media-assets-05.thedrum.com/cache/images/thedrum-prod/s3-news-tmp-213062-black_square--default--1280.jpg" style="width: 100%; height: 100px">

<style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');

.title {
text-align: center;
font-family:'Bungee Shade', cursive;
font-size: 6vw;
color: white;
}
    
a {
text-decoration: none;
color: white;
}
    
span {
margin-right:4%;
margin-left:4%;
transition-duration: 1s;
}
    
span:hover {
color: silver;
}
    
.navigation {
font-family:'Work Sans', sans-serif;
color: white;
}
    
.blocker {
position: absolute;
top: 40;
left: 0;
}

.container1 {
width: 50%;
height: 50%;
}

</style>

</body>
</html>

