<html>
  <head>
    <title>Boston Experiences</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://jackbotein.github.io/fundraise.boston/full-page-scroll.css"
    />
  </head>
  <body>
    <div id="main" class="scroll-container">
      <section style="background-color:black">
          <center>
      <img src="https://jackbotein.github.io/fundraise.boston/blackspacer.png" height="20%">
      <div class="logo"><img src="https://jackbotein.github.io/fundraise.boston/fundraise.bostonlogo.png" style="width: 70%"></div>
      <br>
      <div class="description">Support your favorite charities by patronizing local businesses and nonprofits, with 
20% of the sale price going to your nonprofit, host a fundraiser (and invite your friends) at the locations below:
</div>
<div class="downarrow">
<a href="https://jackbotein.github.io/fundraise.boston/#1">
<img src="https://jackbotein.github.io/fundraise.boston/downarrow.png" width="20%">
</a>
</div>
<br>
      </center>
      </section>
      
      
      
      
      
      <section style="background-color:white">
      <br>
<center>
<div class="container">
<div class="titleaddresscontainer">
<div class="listingtitle">Business title</div>
<div class="listingaddress">Business address</div>
<div class="listingprice">$_</div>
</div>
<div class="imagecontainer">
<img src="placeholder" style="width:100%; max-height: 300px">
</div>
<div class="booknowcontainer">
<div class="spacer">
</div>
<span><button><a href=""><u>Book Now</u><br>Sunday 11/22/20<br>@ 9:am</a></button></span>
<span><button><a href=""><u>Book Now</u><br>Sunday 11/22/20<br>@ 9:am</a></button></span>
<span><button><a href=""><u>Book Now</u><br>Sunday 11/22/20<br>@ 9:am</a></button></span>
<br>
<div class="spacer">
</div>
</div>
</div>
</center>

<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');

body {
font-family:'Work Sans', sans-serif;
}

a {
text-decoration: none;
color: white;
}

.listingtitle {
font-size: 40px;
margin-top: 6px;
margin-bottom: -13px;
}

.listingaddress {
font-size: 20px;
margin-top: 17px;
margin-bottom: -10px;
}

.listingprice {
font-size: 25px;
margin-top: 17px;
margin-bottom: 6px;
}

.container {
width: 95%;
max-width: 1000px;
border-style: solid;
border-width: 2px;
}

.titleaddresscontainer {
width: 100%;
border-style: solid;
border-width: 2px;
}

.imagecontainer {
width: 100%;
border-style: solid;
border-width: 2px;

}

.booknowcontainer {
width: 100%;
border-style: solid;
border-width: 2px;
}

.spacer {
height: 10px;
}

button {
font-family:'Work Sans', sans-serif;
color: white;
background-color:000000;
border-width: 0px;
width:25%; 
height: 20%;
font-size: 20px;
margin-right: 3%;
margin-left: 3%;
transition-duration: .5s;
}

button:hover {
background-color:505050;
}

</style>
      </section>
      
      
      
      
      
      <section style="background-color:white">Section 3</section>
    </div>
    <script src="https://jackbotein.github.io/fundraise.boston/full-page-scroll.js"></script>
    <script type="text/javascript">
      new fullScroll({
        mainElement: "main",
        displayDots: false,
        dotsPosition: "left",
        animateTime: 1.0,
        animateFunction: "ease",
      });
    </script>
    <style>
    .downarrow {
    text-decoration: none;
    transition-duration: .5s;
    }
    
    .downarrow:hover {
    margin-top: 13px;
    }
    
    .description {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 25px;
    color: white;
    }
  </body>
</html>


